{
  "name": "Edby Teacher Portal",
  "short_name": "edby",
  "icons": [
      {
          "src": "/resources/android-launchericon-48-48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any"
      },
      {
        "src": "/resources/android-launchericon-96-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/resources/android-launchericon-512-512.png",
        "sizes": "512*512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/resources/firefox-general-256-256.jpg",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
          "src": "/resources/SplashScreen.scale-125.png",
          "sizes": "72x72 96x96 128x128 256x256 512x512",
          "type": "image/jpg",
          "purpose": "maskable"
      },
      {
        "src": "/resources/Wide310x150Logo.scale-200.png",
        "sizes": "72x72 96x96 128x128 256x256 512x512",
        "type": "image/jpg",
        "purpose": "any"
      }
  ],
  "theme_color": "#eaedf2",
  "background_color": "#eaedf2",
  "display": "standalone",
  "orientation":"portrait-primary",
  "start_url":"/dashboard/pages/dashboards/dashboard.html?launcher=pwa",
  "scope":"/",
  "shortcuts": [
      {
        "name": "Dashboard",
        "description": "View your dashboard",
        "url": "/dashboard/pages/dashboards/dashboard.html?launcher=pwa",
        "icons": [
          {
              "src": "/resources/android-launchericon-48-48.png",
              "sizes": "72x72 96x96 128x128 192x192",
              "type": "image/png"
          }
        ]
      },
      {
        "name": "Search Jobs",
        "description": "Search and view latest job",
        "url": "/front/pages/index.html?launcher=pwa"
      }
  ]
}
